<!DOCTYPE html>
<html>
    <head>
        <title>TV Shows</title>
        <link rel="stylesheet" type="text/css" href="assets/style/style.css"/>
        <script src="https://kit.fontawesome.com/57c611958b.js" crossorigin="anonymous"></script>

        <style>
            .mainDetails button{
                background-color: rgba(51,51,51,0.4);
                color:white;
                border:none;
                min-width: 150px;
                padding: 0 38px;
                height: 50px;
                max-height: 50px;
                font-size: 18px;
                border-radius: 4px;
                margin-bottom: 15px;
                margin-right: 5px;
                cursor: pointer;
            }

            .mainDetails button:hover{
                background-color: #e6e6e6;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class="topBar">
                <div class="logoContainer">
                    <a href="index.php">
                        <img src="assets/images/logo.png" alt="Logo">
                    </a>
                </div>

                <ul class="navLinks">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="shows.php">TV Shows</a></li>
                    <li><a href="movies.php">Movies</a></li>
                </ul>

                <div class="rightItems">
                    <a href="search.php"><i class='fas fa-search'></i></a>
                    <a href="profile.php"><i class='fas fa-user'></i></a>
                    <a href="logout.php"><i class='fas fa-sign-out-alt'></i></a>
                </div>
            </div>
        

            <div class='previewContainer'>
                <img src='assets/images/preview-show.jpg' class='previewImage'> 
                <div class='previewOverlay'>
                    <div class='mainDetails'>
                        <h3>Show Name</h3>
                        <div class='buttons'>
                            <button><i class='fas fa-play' style="color:inherit"></i> Play</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class='previewCategories'>
                <div class='category'>
                    <a href='blank.php'>
                        <h3>Category</h3>
                    </a>
                    <div class='entities'>
                        <a href='blank.php'>
                            <div class='previewContainer small'>
                                <img src='assets/images/sample-thumb1.jpg' title='Title1'>
                            </div>
                            <div class='previewContainer small'>
                                <img src='assets/images/sample-thumb2.jpg' title='Title1'>
                            </div>
                            <div class='previewContainer small'>
                                <img src='assets/images/sample-thumb3.jpg' title='Title1'>
                            </div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>