<html>  
    <head>  
    <title>success</title>
    <meta http-equiv="refresh" content="1; url ={{ url_for('Index') }}" />
    </head>
    <body>
        <div class='wrapper'>
            <h1>Welcome {{ name }}!</h1><br><br>
            <br><h2> Redirecting to Home Page! </h2>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Sora:200');
            html, body{
            height: 100%;
            font-family: 'Sora';
            color: aliceblue;
        }

        body{
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: linear-gradient(to bottom, #141b29, #0c111b 300px);
        }

        .wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            place-items: center;
            text-align: center;
        }
        </style>  
    </body>  
    </html>  